# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy org website to Azure Web App - OrgWebApp

on:
  push:
    branches:
      - deploy
  workflow_dispatch:

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        
      - name: Build the site in the jekyll/builder container
        run: |
          export JEKYLL_VERSION=3.8
          docker run --rm \
            --volume="$PWD:/srv/jekyll:Z" \
            -it jekyll/builder:$JEKYLL_VERSION \
            jekyll build
            
          # docker run \
          # -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
          # jekyll/builder:4.2.0 /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build"
          
      - name: Test site      
        run: |
          file ${{ github.workspace }}/_site/assets/OASIS.png

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'OrgWebApp'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_EBB617F291B34A16B028193C68B9CBBA }}
          package: ${{ github.workspace }}/_site
